<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.eveningoutpost.dexdrip.ui.activities.NumberWallPreview.ViewModel" />

        <variable
            name="prefs"
            type="com.eveningoutpost.dexdrip.utilitymodels.PrefsViewImpl" />

        <variable
            name="sprefs"
            type="com.eveningoutpost.dexdrip.utilitymodels.PrefsViewString" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:background="@{vm.background}"
        tools:context=".ui.activities.NumberWallPreview">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.9"
            app:cardBackgroundColor="#1f1f1f"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <SeekBar
                    android:id="@+id/widthSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"

                    android:max="360"
                    android:progressTint="#A5D6A7"
                    android:thumb="@drawable/rounded_format_size_24"

                    android:thumbTint="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/heightSeekBar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    app:progressString="@={sprefs[vm.PREF_numberwall_x_param]}"
                    tools:layout_editor_absoluteX="10dp" />

                <SeekBar
                    android:id="@+id/heightSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:max="360"
                    android:progressTint="#A5D6A7"
                    android:thumb="@drawable/rounded_format_line_spacing_24"
                    android:thumbTint="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/spacerSeekBar"
                    app:layout_constraintTop_toBottomOf="@+id/widthSeekBar"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    app:progressString="@={sprefs[vm.PREF_numberwall_y_param]}"
                    tools:layout_editor_absoluteX="0dp" />

                <SeekBar
                    android:id="@+id/spacerSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:max="90"
                    android:progressTint="#A5D6A7"
                    android:thumb="@drawable/rounded_format_letter_spacing_24"
                    android:thumbTint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:progressString="@={sprefs[vm.PREF_numberwall_s_param]}"
                    tools:layout_editor_absoluteX="0dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#9FA8DA"
                        android:onClick="@{() -> vm.paletteImageButtonClick()}"
                        android:onLongClick="@{vm::paletteImageButtonLongClick}"
                        app:srcCompat="@drawable/rounded_palette_48" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></Space>

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:backgroundTint="#9FA8DA"
                        android:onClick="@{() -> vm.folderImageButtonClick()}"
                        android:src="@{sprefs[vm.PREF_numberwall_background] == `` ? @drawable/rounded_add_photo_alternate_48 : @drawable/rounded_hide_image_48, default = @drawable/rounded_add_photo_alternate_48}"
                        tools:scaleType="fitCenter" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></Space>

                    <ImageButton
                        android:id="@+id/imageButton9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#9FA8DA"
                        android:onClick="@{() -> prefs.togglebool(vm.PREF_numberwall_multi_param)}"
                        android:scaleType="fitCenter"
                        android:src="@{safeUnbox(prefs[vm.PREF_numberwall_multi_param]) ? @drawable/rounded_123_multi_48 : @drawable/rounded_123_48, default = @drawable/rounded_123_multi_48}" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
